# message resources designed by yaowen. Simplified Chinese.
#
# All resource keys are firstly divided into ad(advertisement), nav(navigator), and ft(footer) 
# based on page layer designed. cnt(content) is not included for it may repeated too many times. 
# these keys will be for global using.
#
# Then keys are divided by function modules, such as user.add.title or user.name.
#
# And there are really global keys, like the submit button, pull-down menu tips.

# global keys
btn.submit=提交
btn.reset=重置
btn.search=查询
btn.login=登录
btn.add=添加
btn.update=更新
btn.delete=删除
btn.back=返回
btn.save=保存
btn.addOne=>
btn.addAll=>>
btn.removeOne=<
btn.removeAll=<<
btn.assignRoles=分配角色
btn.assignFuncs=分配功能

popdown.tip=请选择
operator.select=选择

welcome.label=欢迎来到用户管理平台
welcome.title=用户管理平台
error.labal=发生以下错误，请与管理员联系
error.title=出错页面
loginError.tip=用户名或密码错误，请重新输入登录。

# ad
ad.banner.label=用户管理平台

# nav
nav.home=返回主页
nav.logout=注销
nav.user=用户管理
nav.user.query=查询用户
nav.user.query.basic=基本查询
nav.user.query.advanced=高级查询
nav.user.add=添加用户
nav.user.delete=删除用户
nav.more=更多
nav.more.about=关于我们
nav.more.contact=联系我们

# nav menu lable
url.user=用户管理
url.user.usermgmt=用户信息维护
url.user.batch=批量管理
url.user.rolemgmt=角色信息维护

url.service=服务
url.service.itservice=IT服务
url.service.training=培训
url.service.outsouring=外包

# ft
ft.copyright=2009 - 2010 @ All rights reserved

# login
login.pagetitle=用户登录
login.sys.name=用户管理平台

# user JS message
user.message.mustSelectAtLeastOneItem=请选择一行进行更新
user.message.mustSelectOnlyOneItemMessage=请只选择一行进行更新
user.message.MustSelectItemsMessage=请选择需要删除的行进行删除
user.message.deleteConfirmation=你确定要执行删除操作?

# user info maintain
user.base.path=用户信息维护&nbsp;-&nbsp;
user.query.path=查询用户
user.add.path=添加用户
user.update.path=更新用户
user.assignRole.path=分配角色

user.name=用户名
user.password=密码
user.description=描述
user.query.result=查询结果
user.assign.userinfo=用户信息
user.availableRoles=未分配角色
user.assignedRoles=已分配角色

# role info maintain
role.base.path=角色信息维护&nbsp;-&nbsp;
role.query.path=查询角色
role.add.path=添加角色
role.update.path=更新角色
role.assignFunc.path=分配功能

role.name=角色名称
role.description=描述
role.query.result=查询结果
role.assign.roleinfo=角色信息
role.availableFuncs=未分配功能
role.assignedFuncs=已分配功能

# login validation message tips
validate.usnNotEmpty=用户名必须填写
validate.pwdNotEmpty=密码必须填写
validate.usnpwdNotEmpty=用户名和密码必须填写

# action resource

# database content internationalization
db.funcion.all=所有功能
db.function.usermgmt=用户管理模块
